# DigiCache-Backend

./: Dockerfile  README.md  add-box-direct.ps1  add-box.ps1  create-20-boxes.ps1  create-box.ps1  nixpacks.toml  package-lock.json  pom.xml  test-background.ps1  upload-all-backgrounds.ps1  upload-background.ps1
src/main/java/com/digicache/: DigiCacheApplication.java  configurationkk
src/main/java/com/digicache/configuration/: DatabaseInitializerConfig.java
src/main/java/com/digicache/controllers/: ImageController.java  SpotifyController.java  TextController.java
src/main/java/com/digicache/models/: Image.java
src/main/java/com/digicache/services/: DBInitializer.java  ImageService.java  SpotifyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2_update_image_storage.sql
